# java-plugin-quickstart

./: LICENSE  README.md  plugin-assembly.xml  pom.xml
java-plugin-quickstart-core/: pom.xml
java-plugin-quickstart-core/src/main/java/org/spyne/javapluginquickstart/core/: App.java  PluginClassLoader.java  PluginLoader.java
java-plugin-quickstart-distribution/: pom.xml
java-plugin-quickstart-distribution/src/main/assembly/: dist.xml
java-plugin-quickstart-distribution/src/main/bash/: launcher.sh
java-plugin-quickstart-plugin-foo/: pom.xml
java-plugin-quickstart-plugin-foo/src/main/java/org/spyne/javapluginquickstart/fooplugin/: FooFactoryImpl.java  FooImpl.java  FooPlugin.java
java-plugin-quickstart-spi/: pom.xml
java-plugin-quickstart-spi/src/main/java/org/spyne/javapluginquickstart/spi/: Plugin.java
java-plugin-quickstart-spi/src/main/java/org/spyne/javapluginquickstart/spi/foo/: Foo.java  FooFactory.java
