<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.spyne.javapluginquickstart</groupId>
    <artifactId>java-plugin-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-plugin-quickstart-plugin-foo</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>../plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>attached</goal>
            </goals>
            <id>user_distribution</id>
            <phase>package</phase>
          </execution>
        </executions>
        <version>2.2-beta-5</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spyne.javapluginquickstart</groupId>
      <artifactId>java-plugin-quickstart-spi</artifactId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>